D:\Users\Administrador\Desktop\Fundamentos\2021\POO\Labos\Intro\Barkita012021\bin\Debug\net5.0\Barkita012021.exe
D:\Users\Administrador\Desktop\Fundamentos\2021\POO\Labos\Intro\Barkita012021\bin\Debug\net5.0\Barkita012021.deps.json
D:\Users\Administrador\Desktop\Fundamentos\2021\POO\Labos\Intro\Barkita012021\bin\Debug\net5.0\Barkita012021.runtimeconfig.json
D:\Users\Administrador\Desktop\Fundamentos\2021\POO\Labos\Intro\Barkita012021\bin\Debug\net5.0\Barkita012021.runtimeconfig.dev.json
D:\Users\Administrador\Desktop\Fundamentos\2021\POO\Labos\Intro\Barkita012021\bin\Debug\net5.0\Barkita012021.dll
D:\Users\Administrador\Desktop\Fundamentos\2021\POO\Labos\Intro\Barkita012021\bin\Debug\net5.0\ref\Barkita012021.dll
D:\Users\Administrador\Desktop\Fundamentos\2021\POO\Labos\Intro\Barkita012021\bin\Debug\net5.0\Barkita012021.pdb
D:\Users\Administrador\Desktop\Fundamentos\2021\POO\Labos\Intro\Barkita012021\obj\Debug\net5.0\Barkita012021.csprojAssemblyReference.cache
D:\Users\Administrador\Desktop\Fundamentos\2021\POO\Labos\Intro\Barkita012021\obj\Debug\net5.0\Barkita012021.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Administrador\Desktop\Fundamentos\2021\POO\Labos\Intro\Barkita012021\obj\Debug\net5.0\Barkita012021.AssemblyInfoInputs.cache
D:\Users\Administrador\Desktop\Fundamentos\2021\POO\Labos\Intro\Barkita012021\obj\Debug\net5.0\Barkita012021.AssemblyInfo.cs
D:\Users\Administrador\Desktop\Fundamentos\2021\POO\Labos\Intro\Barkita012021\obj\Debug\net5.0\Barkita012021.csproj.CoreCompileInputs.cache
D:\Users\Administrador\Desktop\Fundamentos\2021\POO\Labos\Intro\Barkita012021\obj\Debug\net5.0\Barkita012021.dll
D:\Users\Administrador\Desktop\Fundamentos\2021\POO\Labos\Intro\Barkita012021\obj\Debug\net5.0\ref\Barkita012021.dll
D:\Users\Administrador\Desktop\Fundamentos\2021\POO\Labos\Intro\Barkita012021\obj\Debug\net5.0\Barkita012021.pdb
D:\Users\Administrador\Desktop\Fundamentos\2021\POO\Labos\Intro\Barkita012021\obj\Debug\net5.0\Barkita012021.genruntimeconfig.cache
